# Home-Automation-Mutation-Testing

./: pom.xml
src/main/java/com/example/homeautomation/: Main.java
src/main/java/devices/: Device.java
src/main/java/system/: EnergyTracker.java  RuleEngine.java  SmartHomeSystem.java
src/test/java/devices/: DeviceTest.java
src/test/java/system/: EnergyTrackerTest.java  RuleEngineTest.java  SmartHomeSystemTest.java
